
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>薛定谔的风口猪</title>
  <meta name="author" content="Jaskey Lam">

  
  <meta name="description" content="Maven 支持： &lt;repositories&gt; &lt;repository&gt; &lt;id&gt;codehaus&lt;/id&gt; &lt;url&gt;http://repository.codehaus.org/org/codehaus&lt;/url&gt; & &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Jaskey.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="薛定谔的风口猪" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">薛定谔的风口猪</a></h1>
  
    <h2>站在巨人的肩膀上学习，猪都能看得很远</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Jaskey.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/13/jackson-json/">Jackson 操作JSON</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-13T21:18:28+08:00'><span class='date'>2015-05-13 Wed</span> <span class='time'>21:18</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Maven 支持：</h2>

<pre><code>  &lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;codehaus&lt;/id&gt;
        &lt;url&gt;http://repository.codehaus.org/org/codehaus&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.codehaus.jackson&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-mapper-asl&lt;/artifactId&gt;
        &lt;version&gt;1.8.5&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
</code></pre>

<p>需要进行JSON操作的转换，仅需要一个<code>ObjectMapper</code>对象
    ObjectMapper mapper = new ObjectMapper();</p>

<p>转换为对象时候，使用<code>read</code>相关方法，转换为JSON字符串时，使用<code>write</code>相关方法。</p>

<h2>Java object to JSON</h2>

<pre><code>ObjectMapper mapper = new ObjectMapper();
mapper.writeValue(new File("c:\\user.json"), user);//写到文件,User 有get set 方法的POJO
</code></pre>

<p>大多数情况下，我们只需要一个JSON字符串，可以使用<code>StringWriter</code>作为参数的重载的<code>writeValue</code>方法：</p>

<pre><code>StringWriter sw =new StringWriter();
ObjectMapper mapper = new ObjectMapper();
mapper.writeValue(sw, user);//写到StringWriter
String JSON = sw.toString();
sw.close();
</code></pre>

<p>也可以直接使用<code>writeValueAsString</code> ，其内部使用的也是<code>StringWriter</code>的。</p>

<pre><code>ObjectMapper mapper = new ObjectMapper();
String JSON  = mapper.writeValueAsString(user));//直接转为String 类型的JSON
</code></pre>

<h2>JSON to Java object</h2>

<pre><code>ObjectMapper mapper = new ObjectMapper();
User user = mapper.readValue(new File("c:\\user.json"), User.class);//User 有get set 方法的POJO
</code></pre>

<h1>集合操作</h1>

<h2>Map/List to JSON</h2>

<p>和普通对象一样，使用(同样，可以使用重载方法)</p>

<pre><code>objectMapper.writeValue(new File(jsonFilePath), mapObject);
objectMapper.writeValue(new File(jsonFilePath), listObject);
</code></pre>

<h2>JSON to Map/List/数组</h2>

<pre><code>     Map&lt;String, Object&gt; mapObject = mapper.readValue(new File('c:\\user.json'),
                new TypeReference&lt;Map&lt;String, Object&gt;&gt;() {});//使用TypeReference, 注意末尾有{}



     List&lt;String&gt; listObject = mapper.readValue(new File('c:\\user.json'),
                new TypeReference&lt;List&lt;String&gt;(){});//使用TypeReference, 注意末尾有{}


     String[] array = mapper.readValue(new File('c:\\user.json'),
                String[].class);//使用class对象
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/07/change-intelij-short-cut/">修改IntelliJ的快捷键中的CTRL+Y为Redo操作</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-07T18:02:57+08:00'><span class='date'>2015-05-07 Thu</span> <span class='time'>18:02</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>IntelliJ是一个非常强大的IDE，但是对于长期习惯Windows用户，里面有些快捷键非常不好。最典型的就是<kbd>CTRL</kbd>+<kbd>Y</kbd>，在IntelliJ里面<kbd>CTRL</kbd>+<kbd>Y</kbd>是删除操作，可是我们习惯与<KBD>CTRL</KBD>+<KBD>Y</KBD>是Redo（重做）操作。</p>

<p>可以用以下方式修改这些快捷键,注：适用如IDEA, PyCharm等IDE:</p>

<ol>
<li>进入Settings（快捷键：<kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>S</kbd>，或者<kbd>SHITT</kbd>*2出<code>Search Everywhere</code>中搜索settings进入）</li>
<li>左边菜单选择KeyMap（可搜索）</li>
<li>选择默认的keymaps（IntelliJ的）,然后选择copy出一份新的，在新的keymaps里面修改</li>
<li>在新的keymaps里面的<code>Main Menu--&gt;Edit--&gt;Redo</code> 右键选择 <code>Add Keyboard Shortcut</code></li>
<li>键盘按<kbd>CTRL</kbd>+<kbd>Y</kbd> (修改的快捷键)</li>
<li>OK</li>
<li>选择 &ldquo;Remove&rdquo; ，当窗口提示： &ldquo;the shortcut is already assigned to other actions. Do you want to remove other assignments?&rdquo;</li>
<li>Apply</li>
</ol>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/07/insert-sql-with-dictionary-python/">Python中用dictionary操作SQL Select, Insert</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-07T16:19:49+08:00'><span class='date'>2015-05-07 Thu</span> <span class='time'>16:19</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>MySQLdb中可以轻松地使用dictionary操作SQL。</p>

<p>首先，连接数据库</p>

<pre><code>conn = MySQLdb.connect(host=host,
                       user=user,
                       passwd=passwd,
                       db=db,
                       charset=charset)
</code></pre>

<h1>SELECT:</h1>

<p>在获取cursor的时候，传入<code>MySQLdb.cursors.DictCursor</code>即可</p>

<pre><code>cursor = conn.cursor(MySQLdb.cursors.DictCursor)  ##结果集成为dictionary
cursor.execute(select_sql )  # query

for row in cursor:
    print type(row),row
    name = row["name"]  # 直接使用key获取
    id = row["id"]      # 直接使用key获取
</code></pre>

<p>会发现,row的类型已经是一个dict, 其中每一列都可以使用key值获取
    <type 'dict'> {id:123L,&lsquo;name&rsquo;:u&#8217;abc&#8217; }</p>

<h1>INSERT</h1>

<p>如果需要把一个准备好的dict插入到数据库，不想一个个对应的赋值，可以考虑使用如下方式:</p>

<pre><code>myDict = {'name':'abc','age':16L}
insert_table = 'mytable'
placeholders = ', '.join(['%s']* len(mydict))  ##按照dict长度返回如：%s, %s 的占位符
columns = ', '.join(mydict.keys())    ##按照dict返回列名，如：age, name
insert_sql =  "INSERT INTO %s ( %s ) VALUES ( %s )" % (insert_table, columns, placeholders) #INSERT INTO mytable ( age, name ) VALUES ( %s, %s )

cursor.execute(insert_sql, mobileDict.values())  ##执行SQL,绑定dict对应的参数
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/05/insert-or-update-mysql/">Insert or Update操作，MySQL</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-05-05T16:46:59+08:00'><span class='date'>2015-05-05 Tue</span> <span class='time'>16:46</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>如果需要执行操作如：“插入一行记录，若存在，则更新”的操作，在MySQL中，不需要使用Exists也不需要分两次语句执行，可以直接使用如下语句：</p>

<pre><code> INSERT INTO table1 (user, auth) VALUES ('user1', 1) ON DUPLICATE KEY UPDATE auth = 1;
</code></pre>

<p>上面的语句达到的效果是往table1里面插入一条记录，给<code>user1</code> <code>1</code>的权限，若存在主键冲突，则更新权限值为1。</p>

<p>注：这语法不是标准SQL语法，所以仅适用于MySQL</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/03/04/js-private-methods/">JavaScript实现私有方法</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-03-04T15:06:11+08:00'><span class='date'>2015-03-04 Wed</span> <span class='time'>15:06</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>JavaScript的所有成员（属性+方法）都是公有的，但是我们有方法模拟出类似于OOP一样的私有方法。</p>

<p>以下使用例子<code>Person</code>，假如我们需要一个<code>toStr</code>的私有方法，只能在Person内部才能访问。
其中<code>printInfo</code>方法为公有，将使用到<code>toStr</code>方法和其他私有方法。</p>

<h2>1.在构造函数中定义私有方法</h2>

<pre><code>//构造函数
function Person(name,age){
    this.name = name;
    this.age = age;

    //直接在constructor中定义私有方法
    function privateMethod(){
        console.log("in private method");
    }
    //使用var在构造函数定义私有方法
    var toStr = function(){
        return this.name + ' is ' + this.age;
    }

    //公有方法
    this.printInfo = function(){
        console.log(toStr());
        privateMethod();
    }
}
//test case
var p = new Person('Jaskey',24);
p.printInfo();//两个私有方法能访问，但是toStr字段访问有问题.本机测试显示：  is undefined
p.toStr();//p.toStr is not a function
</code></pre>

<p>以上方法，我们的确构造了两个私有的方法<code>toStr</code>和<code>privateMethod</code>且在外部不能访问而内部可以访问。</p>

<p>但从打印的结果显示<code>toStr</code>并不能正确的访问到<code>Person</code>对象中的<code>name</code>和<code>age</code>。<strong>原因是当<code>printInfo</code>方法调用<code>toStr</code>时，<code>toStr</code>被当成了函数调用，所以<code>this</code>的scope被绑定到了全局（浏览器中即window）。</strong></p>

<p>要解决这个问题，我们必须要让<code>toStr</code>调用时，<code>this</code>绑定到<code>Person</code>的对象中，所以调用<code>toStr</code>时，可使用<code>call</code>或者<code>apply</code>方法调用。如：<code>toStr.call(this)</code>。</p>

<p>修改版本：</p>

<pre><code>function Person(name,age){
    this.name = name;
    this.age = age;

    //直接在constructor中定义私有函数
    function privateMethod(){
        console.log("in private method");
    }
    //使用var定义私有函数
    var toStr = function(){
        return this.name + ' is ' + this.age;
    }

    this.printInfo = function(){
        console.log(toStr.call(this));//把this绑定到当前的对象
        privateMethod.call(this);//为了统一，把privateMethod的this都绑定到正确的scope
    }
}
</code></pre>

<h3>问题：</h3>

<p>使用这种在构造函数中定义私有方法的方式，有两个问题：</p>

<p>1.构造函数中的私有方法并不属于prototype，所以prototype的方法不可以访问这样的方法：</p>

<pre><code>Person.prototype.myPublicMethod=function(){
    toStr();//toStr is not defined
}
</code></pre>

<p>2.内存消耗。每一次new一个<code>Person</code>对象时,每个函数都会重新创建一份,而我们更希望是share同一个函数对象。</p>

<h2>2.使用Module Pattern实现</h2>

<p><em>Douglas Crockford</em> 有一个模式叫<strong>“Module Pattern”</strong>, 可以使用闭包的方法解决实现私有方法的问题，并且可读性非常高。</p>

<p>使用这个方法，我们自己构造一个Person的原型对象，利用一个闭包，则让其能访问外部的私有方法。</p>

<p>同理，由于需要绑定正确的this作用域，我们使用<code>call</code>方法调用</p>

<pre><code>//构建一个原型对象
Person.prototype = (function(){
    /******私有方法定义*****/

    //通过var定义
    var toStr = function(){
        return this.name + " is " + this.age
    }

    //直接定义
    function privateMethod(){
        console.log("in private method");
    }


    return {//返回的这个函数会返回一个原型对象
        constructor:Person,//把原型的constructor属性设置到正确的构造函数

        /*******公有方法*******/
        printInfo:function(){
            console.log("printing info:",toStr.call(this));
        },

        publicMethod:function(){
            privateMethod.call(this);
        }
    }

})();//注意这里的括号表示立刻执行此匿名函数，返回原型对象


//test case
var p = new Person('Jaskey',24);
p.printInfo();//printing info: Jaskey is 24
p.publicMethod();// in private method
p.toStr();//"undefined is not a function"
</code></pre>

<p>通过返回一个新的原型对象，该原型对象可以访问到私有的方法，而且可读性非常高,私有的方法放到原型外面，原型里面的方法都是公有方法。</p>

<h2>定义一个调用方法以正确this调用所有私有方法</h2>

<p>像这样每次的私有方法调用，都需要重新绑定this的scope，非常繁琐。能不能把这个操作封装起来呢？
答案是有的，我们可以定义一个<code>_</code>方法，该方法接受一个函数指针，然后返回另外一个this绑定到当前对象的函数，以便正确调用:</p>

<pre><code>    //返回一个函数，该函数的this绑定到当前对象
    _:function(fun){
        var that = this;//保存当前对象作用域
        return function(){//返回一个函数，该函数会调用目标函数，但this绑定到that作用域
            return fun.apply(that,arguments);//记得return
        }
    }
</code></pre>

<p>以第二个闭包的方法为例，最后的<code>Person</code>版本如下:</p>

<pre><code>function Person(name,age){
    this.name = name;
    this.age = age;    
}


Person.prototype = (function(){
/******私有方法定义*****/
    var toStr = function(){
        return this.name + " is " + this.age;
    }

function privateMethod(param){
    console.log("in privateMethod param = ",param);
    this.publicMethod2();
}

return {//返回一个原型对象
    constructor:Person,//把原型的constructor属性设置到正确的构造函数

    /*******公有方法*******/
    printInfo:function(){
        console.log("-------printing info-------");
        console.log("printing info:",this._(toStr));
        this._(privateMethod)('param from printInfo')
        console.log("-------end of printing info-------");
    },

    publicMethod:function(){
        console.log("-------public Method-------");
        this._(privateMethod)('param from pubicMethod');
        console.log("-------end of Public Method-------");
    },
    publicMethod2:function(){
        console.log('in publicMethod2');
    },

    //返回一个函数，该函数的this绑定到当前对象
    _:function(fun){
        var that = this;
        return function(){
            return fun.apply(that,arguments);//注意return
        }
    }
}

})();//立刻执行

//test case:
var p = new Person('Jaskey',24);
p.printInfo();
p.publicMethod();
//p._(toStr)();//toStr is not defined
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/16/octopress-modify-date-format/">修改octopress的时间格式</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-16T17:59:19+08:00'><span class='date'>2015-02-16 Mon</span> <span class='time'>17:59</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>之前在<code>_config.yml</code>中增加了时间格式的设置,但一直没效果:</p>

<p><code>date_format: "%F %a"       #2012-01-01</code></p>

<p>后来在StackOverflow上提了一个问题找到了答案：</p>

<ol>
<li><p>安装Octopress Date format：</p>

<pre><code> gem install octopress-date-format
</code></pre></li>
<li><p>在<code>_config.yml</code>中加入：</p>

<pre><code> gems:
     - octopress-date-format
</code></pre></li>
<li><p>配置自定义格式。在<code>_config.yml</code>中配置时间的格式。默认的格式是：</p>

<pre><code> date_format: 'ordinal' # July 3rd, 2014
 time_format: '%-I:%M %P'   # 2:08 pm
</code></pre></li>
</ol>


<p>我们可以改成:</p>

<pre><code>    date_format: "%Y-%m-%d"  # e.g. 2014-07-03
    time_format: "%H:%M"     # 24 hour time
</code></pre>

<p>最后生成页面，大功告成：</p>

<pre><code>    rake generate
</code></pre>

<p>更多详情可参看：<a href="https://github.com/octopress/date-format#configuration">https://github.com/octopress/date-format#configuration</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/16/css-display-properties/">CSS中的display &#8216;Block&#8217;,&#8217;inline&#8217;,&#8217;inline-block&#8217;</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-16T16:39:20+08:00'><span class='date'>2015-02-16 Mon</span> <span class='time'>16:39</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>CSS的 <code>display</code> 中有三个不同的值会影响布局，今天把总结下几个的不同特点。</p>

<h2>display: inline</h2>

<ol>
<li>不会加入换行符，可以允许后面有HTML元素挨着。</li>
<li>margin-top/bottommargin-top/bottom 失效.</li>
<li>padding-top/bottom可以生效,但是不影响空白的空间,所以设置的padding会和其他元素重叠</li>
<li><strong>不能</strong>设置<code>width</code>或者<code>height</code></li>
</ol>


<p>inline的元素有:</p>

<p><code>&lt;span&gt;``&lt;a&gt;</code></p>

<h2>display: block</h2>

<ol>
<li>在block后强制换行</li>
<li>可以设置<code>width</code>或者<code>height</code></li>
<li>padding,margin表现正常</li>
</ol>


<p>block的元素有:</p>

<p><code>&lt;p&gt;``&lt;div&gt;``&lt;h1&gt;</code></p>

<h2>display: inline-block</h2>

<ol>
<li>像<code>inline</code>一样,允许元素挨在同一行,</li>
<li>可以设置<code>width</code>或者<code>height</code></li>
<li>像<code>block</code>一样,padding,margin表现正常</li>
</ol>


<h2>例子</h2>

<p>以下几张图展现几个不同的<code>display效果</code>:</p>

<p>假如我们在div的一大串文字中,嵌入了一个<code>&lt;span&gt;</code>的文字, 通过设置span的不同<code>display</code>,将有以下效果:</p>

<p><strong>diplay:inline</strong></p>

<p><img src="/images/css/display-inline.png" title="display:inline" alt="display:inline" /></p>

<p><strong>display:block</strong></p>

<p><img src="/images/css/display-block.png" title="display:block" alt="display:block" /></p>

<p><strong>display:inline-block</strong></p>

<p><img src="/images/css/display-inline-block.png" title="display:inline-block" alt="display:inline-block" /></p>

<p>可以认为,<code>display:inline-block</code>就像<code>display:inline</code>一样,但是可以正常的设置高度和宽度等属性.所以我们可以使用<code>display:inline-block</code>替换<code>float</code>,去完成文字环绕.</p>

<p><a href="http://jsfiddle.net/Mta2b/" title="demo链接">demo链接</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/10/jquery-block-ui/">jQuery BlockUI 的使用</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-10T12:05:30+08:00'><span class='date'>2015-02-10 Tue</span> <span class='time'>12:05</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>jQuery BlockUI Plugin<a href="http://malsup.github.io/jquery.blockUI.js" title="下载链接">(下载链接)</a>  能做到方便得屏蔽整个page或者某些元素。当用于异步请求的时候，尤为有用。</p>

<p>用法也非常简单。以下简单的记录下使用笔记：</p>

<ol>
<li>使用前，需要先引入jQuery 再引入jQuery blockUI。</li>
<li>当需要全屏block时候,使用API <code>$.blockUI()</code>;,unblock使用<code>$.unblockUI()</code></li>
<li>部分的Element block时，使用 <code>$("选择器").block();</code>unblock使用<code>$(选择器).unblock()</code>即可</li>
</ol>


<p>需要自定义block的消息或者样式，可以传入一个像下面的一个对象：</p>

<pre><code>            {
                message: '&lt;h1&gt;Processing&lt;/h1&gt;',//显示的消息
                centerX: false,//当element block时候，注意设置此属性为false,否则位置不生效
                centerY: false,
                css: {
                    top: '5%',
                    left: '5%'
                    ....//其他CSS属性
                }
            }
</code></pre>

<p>关于此对象的更多细节，可以查看：<a href="http://malsup.com/jquery/block/#options">http://malsup.com/jquery/block/#options</a></p>

<p>各种demo可以查看：<a href="http://malsup.com/jquery/block/#demos">http://malsup.com/jquery/block/#demos</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/02/javascript_function%20closure/">JavaScript中返回函数</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-02T18:20:05+08:00'><span class='date'>2015-02-02 Mon</span> <span class='time'>18:20</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近学习JavaScript,遇到了函数闭包的相关问题，由于这是Java没有的概念，认知上容易糊涂。到底</p>

<pre><code>function a(){
    function b(){
        alert('b');
      } 
        return b;//没有括号
} 
</code></pre>

<p>和</p>

<pre><code>function a(){
    function b(){
        alert('b');
    }
        return b();//多一个括号
}
</code></pre>

<p>有何区别呢？ 在Java中，我们是不能返回一个函数的，也不能为一个对象的属性赋值为函数，但这在Javascript中都可以。以上两种的函数都是正确的，但却表达着完全一样的意义。</p>

<p>第一种方式返回时候不带括号，return函数的名称时，<strong>返回的其实是一个函数b的引用</strong>，即<code>function a</code> 返回的结果是<code>function b</code>的引用。</p>

<p>而第二种方式带着括号，其实是返回b的执行结果。而b本身不返回东西，所以<code>return undefined</code>。</p>

<p>请观察以下几个demo：</p>

<pre><code>function a() {
    alert('A');
}
//alerts 'A', returns undefined

function b() {
    alert('B');
    return a;
}
//alerts 'B', returns function a

function c() {
    alert('C');
    return a();
}
//alerts 'C', alerts 'A', returns undefined

alert("Function 'a' returns " + a());
alert("Function 'b' returns " + b());//特别留意这里，b()返回的是整一个函数。
alert("Function 'c' returns " + c());//这里是返回a()的结果，所以会先alert('A'),再返回underfined
</code></pre>

<p>加上参数以便更加理解这一例子：</p>

<pre><code>function a(who) {
    alert('a say hello to '+ who);
}
//alerts 'A', returns undefined

function b(who) {
    alert('b say hello to '+ who);
    return a;
}
//alerts 'B', returns function a

function c(who) {
    alert('c say hello to '+ who);
    return a(who);
}
//alerts 'C', alerts 'A', returns undefined

alert("Function 'a' returns " + a("junjie"));//return undefined
alert("Function 'b' returns " + b("junjie"));//返回整个函数a的定义
alert("Function 'c' returns " + c('junjie'));//先调用了a(who)，所以alert 了"a say hello to junjie"，再返回undefined，因为a本身不返回值
</code></pre>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/12/03/ignore-files-that-have-already-been-committed/">Untrace .gitignore中已经被commit的文件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-12-03T11:35:01+08:00'><span class='date'>2014-12-03 Wed</span> <span class='time'>11:35</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>很可能在添加忽略文件到.gitignore之前，你已经commit过那些文件，如何把这些提交了的文件忽略并且不在本地删除这些文件，让<code>.gitignore</code>生效，以下是步骤</p>

<ol>
<li>确保你现在branch上的重要文件已经commit.</li>
<li><p>在项目根路径运行：</p>

<pre><code> git rm -r --cached .
</code></pre></li>
<li><p>然后从staging area中移除所有已经改变的文件:</p>

<pre><code> git add .
</code></pre></li>
<li><p>最后再提交即可</p>

<pre><code> git commit -m ".gitignore is working, fixed untracked files"
</code></pre></li>
</ol>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/13/jackson-json/">Jackson 操作JSON</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/change-intelij-short-cut/">修改IntelliJ的快捷键中的CTRL+Y为Redo操作</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/insert-sql-with-dictionary-python/">Python中用dictionary操作SQL Select, Insert</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/05/insert-or-update-mysql/">Insert or Update操作，MySQL</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/04/js-private-methods/">JavaScript实现私有方法</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Jaskey Lam的微博</h1>
  <ul id="weibo">
    <li>
		<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="yes" 
				src="http://widget.weibo.com/weiboshow/index.php?
				language=&
				width=0&
				height=550&
				fansRow=0& 
				ptype=1&
				speed=300&
				skin=9&
				isTitle=0&
				noborder=0&
				isWeibo=1&
				isFans=0&
				uid=1762728080&
				verifier=4b318246&
				dpc=1">
		</iframe>
    </li>
  </ul>
</section>

<section>
	<h1>我的豆瓣<h1>
  <div>
    <script type="text/javascript" 
    src="http://www.douban.com/service/badge/linjunjie1103/?
    selection=&
    amp;picsize=small&
    amp;hidelogo=&
    amp;show=collection&
    amp;n=9&
    amp;cat=movie%7Cbook&
    amp;columns=3">
    </script>  
  </div>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Jaskey Lam -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
