
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>JavaScript实现私有方法 - 薛定谔的风口猪</title>
  <meta name="author" content="Jaskey Lam">

  
  <meta name="description" content="JavaScript的所有成员（属性+方法）都是公有的，但是我们有方法模拟出类似于OOP一样的私有方法。 以下使用例子Person，假如我们需要一个toStr的私有方法，只能在Person内部才能访问。
其中printInfo方法为公有，将使用到toStr方法和其他私有方法。 1. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Jaskey.github.io/blog/2015/03/04/js-private-methods">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="薛定谔的风口猪" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">薛定谔的风口猪</a></h1>
  
    <h2>站在巨人的肩膀上学习，猪都能看得很远</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Jaskey.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">JavaScript实现私有方法</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-03-04T15:06:11+08:00'><span class='date'>2015-03-04 Wed</span> <span class='time'>15:06</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>JavaScript的所有成员（属性+方法）都是公有的，但是我们有方法模拟出类似于OOP一样的私有方法。</p>

<p>以下使用例子<code>Person</code>，假如我们需要一个<code>toStr</code>的私有方法，只能在Person内部才能访问。
其中<code>printInfo</code>方法为公有，将使用到<code>toStr</code>方法和其他私有方法。</p>

<h2>1.在构造函数中定义私有方法</h2>

<pre><code>//构造函数
function Person(name,age){
    this.name = name;
    this.age = age;

    //直接在constructor中定义私有方法
    function privateMethod(){
        console.log("in private method");
    }
    //使用var在构造函数定义私有方法
    var toStr = function(){
        return this.name + ' is ' + this.age;
    }

    //公有方法
    this.printInfo = function(){
        console.log(toStr());
        privateMethod();
    }
}
//test case
var p = new Person('Jaskey',24);
p.printInfo();//两个私有方法能访问，但是toStr字段访问有问题.本机测试显示：  is undefined
p.toStr();//p.toStr is not a function
</code></pre>

<p>以上方法，我们的确构造了两个私有的方法<code>toStr</code>和<code>privateMethod</code>且在外部不能访问而内部可以访问。</p>

<p>但从打印的结果显示<code>toStr</code>并不能正确的访问到<code>Person</code>对象中的<code>name</code>和<code>age</code>。<strong>原因是当<code>printInfo</code>方法调用<code>toStr</code>时，<code>toStr</code>被当成了函数调用，所以<code>this</code>的scope被绑定到了全局（浏览器中即window）。</strong></p>

<p>要解决这个问题，我们必须要让<code>toStr</code>调用时，<code>this</code>绑定到<code>Person</code>的对象中，所以调用<code>toStr</code>时，可使用<code>call</code>或者<code>apply</code>方法调用。如：<code>toStr.call(this)</code>。</p>

<p>修改版本：</p>

<pre><code>function Person(name,age){
    this.name = name;
    this.age = age;

    //直接在constructor中定义私有函数
    function privateMethod(){
        console.log("in private method");
    }
    //使用var定义私有函数
    var toStr = function(){
        return this.name + ' is ' + this.age;
    }

    this.printInfo = function(){
        console.log(toStr.call(this));//把this绑定到当前的对象
        privateMethod.call(this);//为了统一，把privateMethod的this都绑定到正确的scope
    }
}
</code></pre>

<h3>问题：</h3>

<p>使用这种在构造函数中定义私有方法的方式，有两个问题：</p>

<p>1.构造函数中的私有方法并不属于prototype，所以prototype的方法不可以访问这样的方法：</p>

<pre><code>Person.prototype.myPublicMethod=function(){
    toStr();//toStr is not defined
}
</code></pre>

<p>2.内存消耗。每一次new一个<code>Person</code>对象时,每个函数都会重新创建一份,而我们更希望是share同一个函数对象。</p>

<h2>2.使用Module Pattern实现</h2>

<p><em>Douglas Crockford</em> 有一个模式叫<strong>“Module Pattern”</strong>, 可以使用闭包的方法解决实现私有方法的问题，并且可读性非常高。</p>

<p>使用这个方法，我们自己构造一个Person的原型对象，利用一个闭包，则让其能访问外部的私有方法。</p>

<p>同理，由于需要绑定正确的this作用域，我们使用<code>call</code>方法调用</p>

<pre><code>//构建一个原型对象
Person.prototype = (function(){
    /******私有方法定义*****/

    //通过var定义
    var toStr = function(){
        return this.name + " is " + this.age
    }

    //直接定义
    function privateMethod(){
        console.log("in private method");
    }


    return {//返回的这个函数会返回一个原型对象
        constructor:Person,//把原型的constructor属性设置到正确的构造函数

        /*******公有方法*******/
        printInfo:function(){
            console.log("printing info:",toStr.call(this));
        },

        publicMethod:function(){
            privateMethod.call(this);
        }
    }

})();//注意这里的括号表示立刻执行此匿名函数，返回原型对象


//test case
var p = new Person('Jaskey',24);
p.printInfo();//printing info: Jaskey is 24
p.publicMethod();// in private method
p.toStr();//"undefined is not a function"
</code></pre>

<p>通过返回一个新的原型对象，该原型对象可以访问到私有的方法，而且可读性非常高,私有的方法放到原型外面，原型里面的方法都是公有方法。</p>

<h2>定义一个调用方法以正确this调用所有私有方法</h2>

<p>像这样每次的私有方法调用，都需要重新绑定this的scope，非常繁琐。能不能把这个操作封装起来呢？
答案是有的，我们可以定义一个<code>_</code>方法，该方法接受一个函数指针，然后返回另外一个this绑定到当前对象的函数，以便正确调用:</p>

<pre><code>    //返回一个函数，该函数的this绑定到当前对象
    _:function(fun){
        var that = this;//保存当前对象作用域
        return function(){//返回一个函数，该函数会调用目标函数，但this绑定到that作用域
            return fun.apply(that,arguments);//记得return
        }
    }
</code></pre>

<p>以第二个闭包的方法为例，最后的<code>Person</code>版本如下:</p>

<pre><code>function Person(name,age){
    this.name = name;
    this.age = age;    
}


Person.prototype = (function(){
/******私有方法定义*****/
    var toStr = function(){
        return this.name + " is " + this.age;
    }

function privateMethod(param){
    console.log("in privateMethod param = ",param);
    this.publicMethod2();
}

return {//返回一个原型对象
    constructor:Person,//把原型的constructor属性设置到正确的构造函数

    /*******公有方法*******/
    printInfo:function(){
        console.log("-------printing info-------");
        console.log("printing info:",this._(toStr));
        this._(privateMethod)('param from printInfo')
        console.log("-------end of printing info-------");
    },

    publicMethod:function(){
        console.log("-------public Method-------");
        this._(privateMethod)('param from pubicMethod');
        console.log("-------end of Public Method-------");
    },
    publicMethod2:function(){
        console.log('in publicMethod2');
    },

    //返回一个函数，该函数的this绑定到当前对象
    _:function(fun){
        var that = this;
        return function(){
            return fun.apply(that,arguments);//注意return
        }
    }
}

})();//立刻执行

//test case:
var p = new Person('Jaskey',24);
p.printInfo();
p.publicMethod();
//p._(toStr)();//toStr is not defined
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Jaskey Lam</span></span>

      




<time class='entry-date' datetime='2015-03-04T15:06:11+08:00'><span class='date'>2015-03-04 Wed</span> <span class='time'>15:06</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/javascript/'>javascript</a>
  
</span>


    </p>
	
	<p class="meta">
    <div class="about">
     <span class="about-image">
          <img src="/images/Jaskey.jpg" alt="Jaskey Lam">
     </span>
     <span class="about-desc">
          <span>站在风口，只有猪才能飞起来</span>
          <br/>
          <hr/>
		  转载请注明出处，作者，Jaskey Lam，软件工程师<br>
		  联系邮箱：<a href="mailto:linjunjie1103@gmail.com">linjunjie1103@gmail.com</a><br>
		  知乎主页：<a href="http://www.zhihu.com/people/linjunjie1103">www.zhihu.com/people/linjunjie1103</a><br>
     </span>
</div> <!-- added to show author infomation,refering to http://www.undefinednull.com/2013/10/15/octopress-blog-tweaks-adding-author-information-section-below-each-posts/-->
    </p>
    
	
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://Jaskey.github.io/blog/2015/03/04/js-private-methods/" data-via="" data-counturl="http://Jaskey.github.io/blog/2015/03/04/js-private-methods/" >Tweet</a>
  
  
  
  
  
	<!-- JiaThis Button BEGIN -->
<div class="jiathis_style_24x24">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share?uid=1977417" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
</div>
<script type="text/javascript">
var jiathis_config = {data_track_clickback:'true'};
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1406536767120932" charset="utf-8"></script>
<!-- JiaThis Button END -->
	
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1977417"></script>
<!-- UY END -->

  
</div>

    
	


    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/02/16/octopress-modify-date-format/" title="Previous Post: 修改octopress的时间格式">&laquo; 修改octopress的时间格式</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/05/05/insert-or-update-mysql/" title="Next Post: Insert Or Update操作，MySQL">Insert Or Update操作，MySQL &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/13/jackson-json/">Jackson 操作JSON</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/change-intelij-short-cut/">修改IntelliJ的快捷键中的CTRL+Y为Redo操作</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/insert-sql-with-dictionary-python/">Python中用dictionary操作SQL Select, Insert</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/05/insert-or-update-mysql/">Insert or Update操作，MySQL</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/04/js-private-methods/">JavaScript实现私有方法</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Jaskey Lam的微博</h1>
  <ul id="weibo">
    <li>
		<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="yes" 
				src="http://widget.weibo.com/weiboshow/index.php?
				language=&
				width=0&
				height=550&
				fansRow=0& 
				ptype=1&
				speed=300&
				skin=9&
				isTitle=0&
				noborder=0&
				isWeibo=1&
				isFans=0&
				uid=1762728080&
				verifier=4b318246&
				dpc=1">
		</iframe>
    </li>
  </ul>
</section>

<section>
	<h1>我的豆瓣<h1>
  <div>
    <script type="text/javascript" 
    src="http://www.douban.com/service/badge/linjunjie1103/?
    selection=&
    amp;picsize=small&
    amp;hidelogo=&
    amp;show=collection&
    amp;n=9&
    amp;cat=movie%7Cbook&
    amp;columns=3">
    </script>  
  </div>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Jaskey Lam -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
