
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - 薛定谔的风口猪</title>
  <meta name="author" content="Jaskey Lam">

  
  <meta name="description" content="Blog Archive 2015 Jackson 操作JSON
May 13 2015 posted in java, json 修改IntelliJ的快捷键中的CTRL+Y为Redo操作
May 07 2015 Python中用dictionary操作SQL Select, Insert &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://Jaskey.github.io/blog/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="薛定谔的风口猪" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">薛定谔的风口猪</a></h1>
  
    <h2>站在巨人的肩膀上学习，猪都能看得很远</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:Jaskey.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2015</h2>

<article>
  
<h1><a href="/blog/2015/05/13/jackson-json/">Jackson 操作JSON</a></h1>
<time datetime="2015-05-13T21:18:28+08:00" pubdate><span class='month'>May</span> <span class='day'>13</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/json/'>json</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/07/change-intelij-short-cut/">修改IntelliJ的快捷键中的CTRL+Y为Redo操作</a></h1>
<time datetime="2015-05-07T18:02:57+08:00" pubdate><span class='month'>May</span> <span class='day'>07</span> <span class='year'>2015</span></time>


</article>



<article>
  
<h1><a href="/blog/2015/05/07/insert-sql-with-dictionary-python/">Python中用dictionary操作SQL Select, Insert</a></h1>
<time datetime="2015-05-07T16:19:49+08:00" pubdate><span class='month'>May</span> <span class='day'>07</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/05/05/insert-or-update-mysql/">Insert or Update操作，MySQL</a></h1>
<time datetime="2015-05-05T16:46:59+08:00" pubdate><span class='month'>May</span> <span class='day'>05</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/shu-ju-ku/'>数据库</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/03/04/js-private-methods/">JavaScript实现私有方法</a></h1>
<time datetime="2015-03-04T15:06:11+08:00" pubdate><span class='month'>Mar</span> <span class='day'>04</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/16/octopress-modify-date-format/">修改octopress的时间格式</a></h1>
<time datetime="2015-02-16T17:59:19+08:00" pubdate><span class='month'>Feb</span> <span class='day'>16</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/octopress/'>octopress</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/16/css-display-properties/">CSS中的display &#8216;Block&#8217;,&#8217;inline&#8217;,&#8217;inline-block&#8217;</a></h1>
<time datetime="2015-02-16T16:39:20+08:00" pubdate><span class='month'>Feb</span> <span class='day'>16</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/css/'>css</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/10/jquery-block-ui/">jQuery BlockUI 的使用</a></h1>
<time datetime="2015-02-10T12:05:30+08:00" pubdate><span class='month'>Feb</span> <span class='day'>10</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/jquery/'>jquery</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2015/02/02/javascript_function%20closure/">JavaScript中返回函数</a></h1>
<time datetime="2015-02-02T18:20:05+08:00" pubdate><span class='month'>Feb</span> <span class='day'>02</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/javascript/'>javascript</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/12/03/ignore-files-that-have-already-been-committed/">Untrace .gitignore中已经被commit的文件</a></h1>
<time datetime="2014-12-03T11:35:01+08:00" pubdate><span class='month'>Dec</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/git/'>git</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/30/inject-propeties-values/">从属性文件为变量赋值，Spring</a></h1>
<time datetime="2014-11-30T03:38:56+08:00" pubdate><span class='month'>Nov</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/spring/'>spring</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/30/log4j-configuration-via-jvm-argument/">通过VM参数选择本地log4j配置文件</a></h1>
<time datetime="2014-11-30T02:32:58+08:00" pubdate><span class='month'>Nov</span> <span class='day'>30</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/log4j/'>log4j</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/28/use-netrc-file-to-save-user-name-and-password/">在windows上使用_netrc文件让Git记住用户名和密码</a></h1>
<time datetime="2014-11-28T16:58:21+08:00" pubdate><span class='month'>Nov</span> <span class='day'>28</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/git/'>git</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/25/bae-maven-setup/">Maven 配置 BAE SDK</a></h1>
<time datetime="2014-11-25T23:38:51+08:00" pubdate><span class='month'>Nov</span> <span class='day'>25</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bae/'>bae</a>, <a class='category' href='/blog/categories/maven/'>maven</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/23/git-push-fails-rpc-failed-result-equals-22-http-code-equals-411/">Git Push Error: RPC Failed; Result=22, HTTP Code = 411 解决方案</a></h1>
<time datetime="2014-11-23T23:10:43+08:00" pubdate><span class='month'>Nov</span> <span class='day'>23</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/git/'>git</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/10/stateful-vs-stateless/">Stateless的web架构</a></h1>
<time datetime="2014-11-10T21:26:13+08:00" pubdate><span class='month'>Nov</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/stateless/'>stateless</a>, <a class='category' href='/blog/categories/jia-gou/'>架构</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/11/06/firefox-search-engine-plugin/">5分钟速写自定义搜索引擎插件</a></h1>
<time datetime="2014-11-06T15:18:03+08:00" pubdate><span class='month'>Nov</span> <span class='day'>06</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/firefox/'>firefox</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/31/program-tunning/">谈谈性能瓶颈及简单调优</a></h1>
<time datetime="2014-10-31T17:44:25+08:00" pubdate><span class='month'>Oct</span> <span class='day'>31</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/xing-neng/'>性能</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/26/sql-optimization/">SQL优化的一些技巧</a></h1>
<time datetime="2014-10-26T21:19:25+08:00" pubdate><span class='month'>Oct</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sql/'>sql</a>, <a class='category' href='/blog/categories/shu-ju-ku/'>数据库</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/26/get-started-with-memcached/">快速入门Memcached</a></h1>
<time datetime="2014-10-26T00:41:53+08:00" pubdate><span class='month'>Oct</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/memcached/'>memcached</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/21/about-wealth/">大学生与烧饼小贩</a></h1>
<time datetime="2014-10-21T19:34:50+08:00" pubdate><span class='month'>Oct</span> <span class='day'>21</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/si-kao/'>思考</a>, <a class='category' href='/blog/categories/sheng-huo/'>生活</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/18/change-source-folder-in-eclipse/">如何在eclipse中修改源目录路径</a></h1>
<time datetime="2014-10-18T19:37:41+08:00" pubdate><span class='month'>Oct</span> <span class='day'>18</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/10/17/performance/">浅谈网站性能优化</a></h1>
<time datetime="2014-10-17T18:41:50+08:00" pubdate><span class='month'>Oct</span> <span class='day'>17</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/10/17/how-to-write-octopress-in-two-machines/">如何在两台机器上使用octopress</a></h1>
<time datetime="2014-10-17T00:55:09+08:00" pubdate><span class='month'>Oct</span> <span class='day'>17</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/octopress/'>octopress</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/13/java-synchronization/">谈谈Java同步机制</a></h1>
<time datetime="2014-10-13T21:11:20+08:00" pubdate><span class='month'>Oct</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/11/understanding-soa/">初探SOA</a></h1>
<time datetime="2014-10-11T10:41:33+08:00" pubdate><span class='month'>Oct</span> <span class='day'>11</span> <span class='year'>2014</span></time>


</article>



<article>
  
<h1><a href="/blog/2014/10/10/gc-algorithm/">JVM垃圾回收算法</a></h1>
<time datetime="2014-10-10T17:09:51+08:00" pubdate><span class='month'>Oct</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/jvm/'>jvm</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/03/adb-problem/">ADB Server Didn&#8217;t ACK ,failed to Start Daemon 解决方法(小心风行客户端)</a></h1>
<time datetime="2014-10-03T23:40:05+08:00" pubdate><span class='month'>Oct</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/adb/'>adb</a>, <a class='category' href='/blog/categories/android/'>android</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/10/02/database-isolation-level/">数据库事务的隔离级别与并发控制</a></h1>
<time datetime="2014-10-02T21:58:06+08:00" pubdate><span class='month'>Oct</span> <span class='day'>02</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/shu-ju-ku/'>数据库</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/27/how-to-return-404-in-spring-controller/">怎么在Spring Controller里面返回404</a></h1>
<time datetime="2014-09-27T18:02:48+08:00" pubdate><span class='month'>Sep</span> <span class='day'>27</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/spring/'>spring</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/24/when-to-use-static-class/">什么时候应该使用“静态类”而不使用单例？</a></h1>
<time datetime="2014-09-24T20:26:02+08:00" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/stackovergiant/'>stackovergiant</a>, <a class='category' href='/blog/categories/dan-li/'>单例</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/24/why-java8-introduces-lamda/">为什么java8引进了Lambda表达式</a></h1>
<time datetime="2014-09-24T18:58:45+08:00" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/java/'>java</a>, <a class='category' href='/blog/categories/lambda/'>lambda</a>, <a class='category' href='/blog/categories/stackovergiant/'>stackovergiant</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/24/difference-between-cookies-and-sessions/">Cookie 与 Session的区别</a></h1>
<time datetime="2014-09-24T18:20:05+08:00" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/cookie/'>cookie</a>, <a class='category' href='/blog/categories/session/'>session</a>, <a class='category' href='/blog/categories/stackovergiant/'>stackovergiant</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/09/04/how-to-octopress/">Windows7上配置和使用Octopress</a></h1>
<time datetime="2014-09-04T17:26:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>04</span> <span class='year'>2014</span></time>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/13/jackson-json/">Jackson 操作JSON</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/change-intelij-short-cut/">修改IntelliJ的快捷键中的CTRL+Y为Redo操作</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/07/insert-sql-with-dictionary-python/">Python中用dictionary操作SQL Select, Insert</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/05/insert-or-update-mysql/">Insert or Update操作，MySQL</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/03/04/js-private-methods/">JavaScript实现私有方法</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Jaskey Lam的微博</h1>
  <ul id="weibo">
    <li>
		<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="yes" 
				src="http://widget.weibo.com/weiboshow/index.php?
				language=&
				width=0&
				height=550&
				fansRow=0& 
				ptype=1&
				speed=300&
				skin=9&
				isTitle=0&
				noborder=0&
				isWeibo=1&
				isFans=0&
				uid=1762728080&
				verifier=4b318246&
				dpc=1">
		</iframe>
    </li>
  </ul>
</section>

<section>
	<h1>我的豆瓣<h1>
  <div>
    <script type="text/javascript" 
    src="http://www.douban.com/service/badge/linjunjie1103/?
    selection=&
    amp;picsize=small&
    amp;hidelogo=&
    amp;show=collection&
    amp;n=9&
    amp;cat=movie%7Cbook&
    amp;columns=3">
    </script>  
  </div>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Jaskey Lam -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
